{
    "JOB_TYPE": "km_with_gpt",
    "PROMPT_NAME": "hypothesis_confirmation",
    "Evaluate_single_abstract": true,
    "GLOBAL_SETTINGS": {
        "A_TERM": "AIDS",
        "MAX_ABSTRACTS": 10,
        "MIN_WORD_COUNT": 98,
        "MODEL": "gpt-4-1106-preview",
        "MAX_TOKENS": 512,
        "API_URL": "http://localhost:5099/skim/api/jobs",
        "PORT": "5099",
        "BASE_URL": "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi",
        "PUBMED_PARAMS": {
            "db": "pubmed",
            "retmode": "xml",
            "rettype": "abstract"
        },
        "RATE_LIMIT": 3,
        "DELAY": 10,
        "MAX_RETRIES": 10,
        "RETRY_DELAY": 60
    },
    "JOB_SPECIFIC_SETTINGS": {
        "km_with_gpt": {
            "A_TERM_LIST": false,
            "A_TERMS_FILE": "",
            "B_TERMS_FILE": "input_lists/hyp_test.txt",
            "SORT_COLUMN": "ab_sort_ratio",
            "NUM_B_TERMS": 2,
            "km_with_gpt": {
                "ab_fet_threshold": 1e-05,
                "censor_year": 1992
            }
        },
        "drug_discovery_validation": {
            "test": false,
            "SORT_COLUMN": "bc_sort_ratio",
            "NUM_C_TERMS": 1,
            "C_TERMS_FILE": "input_lists/FDA_approved_ProductsActiveIngredientOnly_DupsRemovedCleanedUp.txt",
            "B_TERMS_FILE": "input_lists/BIO_PROCESS_cleaned.txt",
            "skim": {
                "ab_fet_threshold": 1e-05,
                "bc_fet_threshold": 1e-05,
                "censor_year": 1992
            },
            "first_km": {
                "ab_fet_threshold": 1e-08,
                "censor_year": 1992
            },
            "final_km": {
                "ab_fet_threshold": 1.1,
                "censor_year": 2023
            }
        },
        "marker_list": {
            "cell_type_list": "input_lists/GAMM_cell_types.txt",
            "GENE_SYMBOL_LIST": "input_lists/HGNC_genesWithSynonyms2023_vocab_out.txt",
            "ab_fet_threshold": 1e-05,
            "filter_method": "ratio_of_ratios",
            "ratio_threshold": 7,
            "occurrence_threshold": 15,
            "make_marker_list_pretty": true
        },
        "post_km_analysis": {
            "B_TERMS_FILE": "input_lists/mapk_set_analysis.csv",
            "robust": "false"
        },
        "pathway_augmentation": {
            "B_TERMS_FILE": "input_lists/pathway_gene.tsv"
        }
    }
}
